apiVersion: v1
kind: Service
metadata:
  name: orderstate-mysql
spec:
  selector:
    app: orderstate-mysql
  ports:
    - protocol: TCP
      port: 33070
      targetPort: 3306
  type: LoadBalancer
  