apiVersion: apps/v1
kind: Deployment
metadata:
  name: orderstate-mysql
  labels:
    app: orderstate-mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orderstate-mysql
  template:
    metadata:
      name: orderstate-mysql
      labels:
        app: orderstate-mysql
    spec:
      containers:
        - name: orderstate-mysql
          image: mysql:8.0.33-oracle
          imagePullPolicy: Always
          ports:
            - containerPort: 3306
          env:
            - name: "MYSQL_RANDOM_ROOT_PASSWORD"
              value: "YES"
            - name: "MYSQL_DATABASE"
              value: "OrderStateSagaDb"
            - name: "MYSQL_USER"
              value: "manager"
            - name: "MYSQL_PASSWORD"
              value: "newbie"
      restartPolicy: Always
      