apiVersion: apps/v1
kind: Deployment
metadata:
  name: products-mysql
  labels:
    app: products-mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: products-mysql
  template:
    metadata:
      name: products-mysql
      labels:
        app: products-mysql
    spec:
      containers:
        - name: products-mysql
          image: mysql:8.0.33-oracle
          imagePullPolicy: Always
          ports:
            - containerPort: 3306
          env:
            - name: "MYSQL_RANDOM_ROOT_PASSWORD"
              value: "YES"
            - name: "MYSQL_DATABASE"
              value: "ProductsDb"
            - name: "MYSQL_USER"
              value: "user"
            - name: "MYSQL_PASSWORD"
              value: "productHunter"
      restartPolicy: Always
      